// Navbar styles
.navbar-default {
	// background-color: fade(@black, 20%);
	// text-shadow: 0 3px 4px rgba(0,0,0,0.2);
	// position: fixed;
	// top: 0;
	// width: 100%;
	// border: none;
	// border-radius: 0;
	// margin-bottom: 0;
	// z-index: 200;
	// transition: all 0.2s linear;

	.navbar-brand {
		width: 190px;
		padding-top: 8px;
		padding-right: 30px;
		padding-bottom: 8px;
		margin-right: 35px;
		position: relative;

		> img {
			margin-top: 5px;
			max-width: 175px;
		}

		.beta-message {
			text-transform: uppercase;
			position: absolute;
			color: @beta-text-color;
			opacity: @beta-opacity;
			left: 190px;
			bottom: 4px;
			font-weight: 900;
			font-size: @font-size-smallest;
			letter-spacing: 1px;
			text-shadow: 0 3px 4px rgba(0,0,0,0.2);
			display: @beta-display-message;
		}
	}

	.navbar-nav {
		> li > a {
		  color: fade(@white, 85%);
		  text-decoration: none;
		  transition: all 0.25s ease-in-out;

		  &:hover,
		  &:focus {
		    color: @white;
		    text-decoration: none;
		    background-color: transparent;
		  }
		}
		> .active > a {
		  &,
		  &:hover,
		  &:focus {
				color: @white;
				font-weight: bold;
		    background-color: transparent;
		    text-decoration: none;
		    border-bottom: 4px solid @white;
		  }
		}
		> .disabled > a {
		  &,
		  &:hover,
		  &:focus {
		    color: @navbar-default-link-disabled-color;
		    text-decoration: none;
		    background-color: transparent;
		  }
		}

		> .dropdown {
			> a.utility-nav {
				color: @white;
				padding-top: 7px;
				padding-bottom: 7px;

				&:hover,
				&:focus {
					text-shadow: 0 3px 4px rgba(0,0,0,0.2);
					background-color: fade(@black, 10%);
				}

				.user-avatar{
					margin-right: 10px;
					height: 40px;
					width: 40px;
					border-radius: 100%;
					background-color: @white;
					box-shadow: 0 3px 4px rgba(0,0,0,0.2);
					border: 1px solid @white;
				}
      }
      > a.active {
        font-weight: bold;
        border-bottom: 4px solid @white !important;
      }
			> a.dropdown-toggle[aria-expanded="true"]{
				background-color: @dark-blue;
				// border-right: 1px solid @white;
				// border-left: 1px solid @white;

				+ div.dropdown-menu{
          padding-top: 5px;
          width: 170px;
					-webkit-box-shadow:0 2px 20px 2px rgba(0, 0, 0, 0.50);
					box-shadow:0 2px 20px 2px rgba(0, 0, 0, 0.50);
					
					padding-bottom: 5px;
					> a.dropdown-item{
						color: #00283E;
						display: block;
						padding-top: 5px;
						padding-right: 15px;
						padding-bottom: 5px;
						padding-left: 15px;
						&:hover{
							background-color: #eeeeee;
						}
					}
				}
				+ div.dropdown-menu.show{
					background-color: #D1F0F3;
				}
			}
		}

		.dropdown-menu {
			width: 100%;
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
			overflow: hidden;
			border: none;

			> li > a {
				color: @white;
				text-shadow: none;
				text-decoration: none;

				&:hover,
  			&:focus {
  				background-color:fade(@black, 10%);
  				color: @white;
  				text-shadow: none;
  				text-decoration: none;
  			}
			}
		}

		.open.dropdown {
			> a.utility-nav {
				background-color: fade(@black,9.5%);
			}

			.caret {
				transform: rotate(180deg) translateY(1px);
			}

			.dropdown-menu {
				background-color: fade(@black, 29%);
				color: @white;
			}
		}
	}

	.main-nav {
		margin-left: 15px;
		> li > a {
			border-right: 1px solid transparent;
			border-bottom: 4px solid transparent;
      border-left: 1px solid transparent;
    }

	  > .active > a {
		  &,
		  &:hover,
		  &:focus {
		    border-bottom: 4px solid @white;
		  }
    }
	}

	.main-nav-beta-message {
		margin-left:auto;
		margin-right:auto;
		margin-top:15px;
		text-align:center;
		color: @beta-text-color;
		opacity: @beta-opacity;
		font-weight: 900;
		font-size: @font-size-medium;
		letter-spacing: 1px;
		text-shadow: 0 3px 4px rgba(0,0,0,0.2);
		display: @beta-display-message;
		z-index: -1;
		pointer-events: none;
		background: none !important;
		width: 20%;
	}

	.user-nav {
		.utility-icons {
			a{
				padding: 10px;
				color: @white;

				.material-icons {
					line-height: 30px;
					font-size: @font-size-material;
				}

				&:hover,
				&:focus {
					text-shadow: 0 3px 4px rgba(0,0,0,0.2);
					background-color: fade(@black, 10%);
				}
			}

			a.disabled {
				&:hover,
				&:focus {
					color: @white !important;
				}
			}
		}

		.utility-icons-external-links {
			a{
				padding: 0px;
				margin-top: 15px;
				font-weight: 300;
				font-size: @font-size-smaller;

				&:hover {
					text-shadow: 0 3px 4px rgba(0,0,0,0.2);
					background-color: fade(@black, 10%);
					font-weight: 350;
				}
				&:focus {
					background-color: transparent;
				}
			}
		}

		.dropdown-menu {
			> li{
				a {
					padding-top: 6px;
					padding-bottom: 6px;
				}

				.material-icons {
					font-size: @font-size-larger;
					vertical-align: -6px;
					margin-right: 4px;
				}
			}

			.divider {
				margin-top: 0;
				margin-bottom: 0;
				opacity: .3;
			}
		}
	}

	.navbar-search {
		.input-group {
			height: 100%;
			background-color: fade(@black, 20%);
			line-height: 54px;
			padding-left: 40px;

			> .material-icons {
				position: absolute;
				color: fade(@white, 60%);
				left: 10px;
				top: 12px;
				font-size: @font-size-material;
			}

			.form-control {
				background-color: transparent;
				border: none;
				padding: 0 12px;
				height: 100%;
				line-height: 100%;
				color: @white;

				&::-webkit-input-placeholder {
					color: fade(@white, 60%);
				}
			}

			.typeahead {
				padding: 0 12px;
				height: 50px;
				line-height: 50px;
				color: @white;
				position: relative !important;
			}

			.twitter-typeahead {
				.tt-menu {
					width: 105%;
					top: 55px !important;
					left: -38px !important;
				}

				.tt-suggestion {
					padding: 4px 14px;
					line-height: 40px;
				}
			}

			.input-group-btn {
				.btn-default {
					background-color: transparent;
					color: @white;
					border: none;
					box-shadow: none;
					padding: 10px 15px;

					.material-icons {
						font-size: @font-size-material;
						vertical-align: 0px;
					}
				}
			}
		}
	}
}

.sticky-header {
	background-color: lighten(@black, 20%);
	box-shadow: 0 3px 6px rgba(0,0,0,0.1);

	.user-nav {
		.utility-icons {
			a {
				&:hover,
				&:focus {
					background-color: fade(@white, 10%);
				}
			}
		}

		.utility-icons-external-links {
			a{
				padding: 0px;
				margin-top: 15px;
				font-weight: 300;
				font-size: @font-size-smaller;

				&:hover {
					text-shadow: 0 3px 4px rgba(0,0,0,0.2);
					background-color: fade(@black, 10%);
					font-weight: 350;
				}
				&:focus {
					background-color: transparent;
				}
			}
		}
	}

	.navbar-nav {
		.dropdown-menu {
			> li > a {
				&:hover,
  			&:focus {
  				background-color: fade(@white, 10%);
  			}
      }
    }

		> .dropdown {
			> a.utility-nav {
				&:hover,
				&:focus {
					background-color: fade(@white, 10%);
				}
			}
		}

		.open.dropdown {
			> a.utility-nav {
				background-color: fade(@white, 10%);
			}

			.dropdown-menu {
				background-color: lighten(@black, 28%);
				color: @white;
			}
		}
	}
}

.caret {
	transition: all 0.2s linear;
}
