//
// Scaffolding
// --------------------------------------------------

html {
	font-size: @font-size-base;
  position: relative;
  min-height: 100%;
}

body {
	color: @stage-body;
	background-color: @stage-body-bk;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
  margin-bottom: 50px;
}

// *:focus {
//   outline: none;
//  }

.flex-row {
	display: flex;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	margin-bottom: 5px;
}

.card-details,
.card-header{
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
	.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
	.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
	.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
	.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
	.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
	.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
	.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
	.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		margin-bottom: 0;
	}
}

.profile-container,
.text-heavy-page{
  margin-top: 25px;
}

.page-title {
	h1{
		margin-top: 0;
	}
}

h3{
  font-size:@font-size-h3;
  letter-spacing: 1px;
  margin-top: 0;
  text-transform: uppercase;
  font-family: Roboto-Condensed, sans-serif;
  font-weight: bold;
  color: lighten(@black, 50%);
}

.form-control {
	color: darken(@stage-gray,50%);
}

.title-wrapper {
	background-color: @white;
	margin-bottom: 15px;
  padding-top: 12px;
  padding-bottom: 0;

  .filter-wrapper,
  .explore-filter-wrapper {
    padding-top: 0px;
    margin-bottom: 0;

    .filter-result-bar {
      padding-bottom: 10px;

      > [class*='col-'] {
        margin-bottom: 0;
      }
    }

    .list-inline {
      margin-bottom: 0;

      > li {
        margin-bottom: 5px;
      }
    }

    .btn-filters {
      padding-top: 0;
      padding-bottom: 0;
    }

    .collapse {
      border: 1px solid @white;
      visibility: visible;
    }

    .in {
      border-top: 1px solid lighten(@gray, @stage-gray-precentage);
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  .explore-filter-wrapper {
    padding-bottom: 3px;
  }
}

.home-wrapper {
  padding-top: 0;
}

.search-results {
	padding-top: 25px;
}

.sort-col {
	margin-bottom: 5px;
	padding: 10px 15px 10px 45px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.form-group {
		margin: 0;
	}

	p {
		margin-bottom: 0;
	}
}

.col-btn {
  text-align: center;
  margin-bottom: 25px;
}

.cards-sorting {
	margin: 0;

  .material-icons {
    vertical-align: -7px;
    margin-right: 5px;
    color: lighten(@black, 35%);
  }

  label {
    margin-right: 8px;
    font-weight: normal;
  }
}

.col-chips {
  margin-bottom: 10px;

  .list-inline {
  padding: 0 20px;
    
    > li {
      margin-bottom: 0px;

      &:first-child {
        padding-left: 0;
      }

      .project-counter {
        font-size: @font-size-larger;
        font-weight: bold;
      }
    }
  }
}

.stage-chip {
	&:extend(.label, .label-default);
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	font-size: @font-size-base !important;
	border-radius: 10px;
	background-color: @stage-red;
	color: @black;
	display: block;
	padding: .1em .6em .2em;
	text-align: center;

  a .material-icons{
    color: @link-color;
  }

	small {
		font-weight: normal;
	}

	.material-icons {
		font-size: @font-size-large;
		color: @white;
		vertical-align: -4px;
		opacity: .65;
	}
}

.text-center {
  text-align: center;
}

.empty-state {
  padding: 20px;

  >* {
    display: block;
  }

  .large-icon{
    font-size: 145px;
    color: lighten(@gray, 25%);
  }

  .material-icons {
    vertical-align: -7px;
  }

  em {
    margin-bottom: 10px;
  }

  p {
    margin: 0;
  }

  a {
    font-weight: bold;
  }
}

.display-input {
	width: 45px;
	color: @black;
}

.project-icon {
	height: 25px;
	width: 25px;
}

// Forms

input {
	box-shadow: none !important;
}

// Links

a {
  color: @link-color;
  text-decoration: none;
  transition: all 0.2s linear;

  &:hover,
  &:focus {
    color: @link-alt-hover-color;
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }
}

a.disabled {
  cursor: not-allowed;
  opacity: 0.5;

  &:hover {
    background-color: transparent !important;
    color: inherit !important;
  }
}

.select-list {
	li {
		padding-right: 2px;
	}
}

.splash {
	position: absolute;
	width: 100%;
	height: 100%;

	background: url('./../img/network-pattern.svg');
	background-size: cover;
	background-position: center center;

	.loading {
		position: absolute;
		top: 50%;
		right: 50%;
		bottom: 50%;
		left: 50%;
		width: 250px;
		margin-left: -125px;
		margin-top: -125px;
		text-align: center;

		img {
			margin-bottom: 10px;
		}

		.txt-loading {
			font-family: Roboto-Condensed, sans-serif;
			font-style: italic;
			font-weight: bold;
			letter-spacing: 3px;
			font-size: @font-size-larger;
			opacity: 0.4;
		}
	}
}

.loader {
  text-align: center;
  top: 50%;
  left: 50%;
}

.loading-wrapper {
  .loader {
    img {
      width: 200px;
      margin-top: 50px;
    }
  }
}

.lined-header {
  .btn-link {
    padding-top: 3px;
    padding-bottom: 3px;

    .material-icons {
      vertical-align: -7px;
      margin-right: 6px;
    }
  }

  h2, h4 {
    text-transform: uppercase;
    font-size: @font-size-larger;
    margin-top: 0;
    font-weight: 900;
    line-height: 0 !important;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 15px 0;

    span {
      position: relative;
      display: inline-block;

      &:after,
      &:before {
        border-top: 1px solid lighten(@gray,@stage-gray-precentage);
        content: "";
        height: 5px;
        position: absolute;
        top: 0;
        width: 2000px;
        left: 100%;
        margin-left: 15px;
      }
    }
  }

  h2 {
    text-transform: none;
  }

  h4 {
    font-size: @font-size-medium;
    text-transform: none;
    margin-bottom: 0;
    color: lighten(@text-muted, 3%);
  }

  .text-muted {
    padding-left: 10px;
    vertical-align: -4px;
  }
}

.card-stats {
  font-size: @font-size-small;

  .text-muted {
    padding-left: 10px;
    padding-top: 7px;
    display: block;
  }
}

.card-links {
  border-top: 1px solid lighten(@gray,@stage-gray-precentage);
  padding-top: 10px;
  background: lighten(@stage-gray, @stage-gray-precentage);
  border-radius: 0 0 4px 4px;
  position: relative;
  z-index: 2;

  .list-inline {
    > li {

      a {
        font-weight: bold;
        transition: all 0.2s linear;
        color: lighten(@black, 25%);
        padding: 4px 10px;

        &:hover {
          background:none;
          color: @teal;
        }

        .material-icons {
          vertical-align: -7px;
          margin: 0 5px;
        }
      }
    }
  }
}

.text-emphasized {
  font-weight: 800;
  color: darken(@gray,25%);
}

.view-all {
  padding: 10px 0;
  font-weight: bold;
  text-align: center;

  a {
    display: block;
    text-transform: uppercase;
  }
}

.grade-circle {
  height: 85px;
  width: 85px;
  margin: 0 auto;
  margin-top: 25px;
  border-radius: 100px;
  text-align: center;
  line-height: 75px;
  background-color: @stage-gray;
  color: @white;
  font-size: @font-size-h2;
  margin-bottom: 10px;
}

.rating-A {
  background-color: @sonarqube-rating-a;
  color: @white;
}

.rating-B {
  background-color: @sonarqube-rating-b;
  color: @white;
}

.rating-C {
  background-color: @sonarqube-rating-c;
  color: @stage-body;
}

.rating-D {
  background-color: @sonarqube-rating-d;
  color: @white;
}

.rating-E {
  background-color: @sonarqube-rating-e;
  color: @white;
}

.cd-top {
  display: inline-block;
  height: 25px;
  width: 25px;
  position: fixed;
  bottom: 0px;
  right: 5px;
  text-align: center;
  background-color: @white;
  border-radius: 100%;
  z-index: 200;
  box-shadow: 0 3px 6px fade(@black, 25%);
  transition: all 0.2s linear;
  
  &:hover {
    color: @white;
    background-color: @teal;

  }
}

.fab-container {
  margin: 1em;
  position: fixed;
  right: 0;
  z-index: 500;

  .fab {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: @white;
    box-shadow: 0 3px 6px fade(@black, 25%);
    position: relative;
    cursor: pointer;
    transition: .3s;
    

    &:before {
      content: attr(tooltip);
      background: @teal;
      padding: 4px 8px;
      margin-right: 10px;
      border-radius: 2px;
      position: absolute;
      top: 0px;
      right: 100%;
      color: @white;
      font-weight: 400;
      opacity: 0;
      visibility: hidden;
      white-space: nowrap;
      transition: .3s;
    }

    &:hover {
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 3px 8px rgba(0, 0, 0, 0.12);
    
      &:before {
        right: 110%;
        opacity: 1;
        visibility: visible;
      }
    }

    .material-icons {
      font-size: @font-size-large;
      line-height: 25px;
      display: block;
      text-align: center;
    }
  }
}

.label-default {
  font-weight: normal;
  font-size: @font-size-small;
  padding: 3px 10px;
  background-color: transparent;
}

.toaster-notification {
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: lighten(@black, 15%);
  height: 50px;
  line-height: 49px;
  color: @white;
  font-size: @font-size-medium;
  bottom: 0;
  left: 0;
  z-index: 1000;

  transform:translateY(200px);
    -moz-transform:translateY(200px);
    -ms-transform:translateY(200px);
    -o-transform:translateY(200px);
    -webkit-transform:translateY(200px);
  
  -webkit-animation:comeDown 1.25s 1.0s ease forwards;
  -moz-animation:comeDown 1.25s 1.0s ease forwards;
  -ms-animation:comeDown 1.25s 1.0s ease forwards;
  

  .material-icons {
    vertical-align: -10px;
    margin-right: 12px;
    font-size: @font-size-h2;
  }

  .warning-icon {
    color: #fdbc59;
  }

  .btn-link {
    padding-left: 5px;
    padding-right: 5px;

    &:hover,
    &:focus {
      color: @white;
    }
  }

  .close {
    right: 25px;
    position: absolute;
    float: none;
    top: 10px;
    color: @white;
    text-shadow: none;
    opacity: 0.7;

    .material-icons {
      margin-right: 0;
    }
  }
}

.message-notification {
  position: fixed;
  display: inline-block;
  text-align: left;
  background-color: lighten(@black, 15%);
  height: 50px;
  bottom: 50px;
  right: 0;
  z-index: 1000;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 60px;
  
  > p {
    display: inline;
    color: @white;
    font-size: @font-size-medium;
    line-height: 49px;
    word-wrap: break-word;
  }

  transform:translateY(200px);
    -moz-transform:translateY(200px);
    -ms-transform:translateY(200px);
    -o-transform:translateY(200px);
    -webkit-transform:translateY(200px);

  -webkit-animation:comeDown 1.25s 1.0s ease forwards;
  -moz-animation:comeDown 1.25s 1.0s ease forwards;
  -ms-animation:comeDown 1.25s 1.0s ease forwards;

  .material-icons {
    vertical-align: -10px;
    margin-right: 12px;
    font-size: @font-size-h2;
  }

  .message-icon {
    color: #fdbc59;
  }

  .close {
    right: 25px;
    position: absolute;
    float: none;
    top: 10px;
    color: @white;
    text-shadow: none;
    opacity: 0.7;

    .material-icons {
      margin-right: 0;
    }
  }
}

.email-registration-wrapper {
  @media screen and (max-width: @screen-xs-min) {
    margin-top: 8px;
  }
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    padding-bottom: 0px;
    min-width: 200px;
    @media screen and (min-width: @screen-md-min) {
      float: right;
    } 
    .header-text {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: flex-start;
      .title1 {
        font-family: @font-family-base;
        font-size: @font-size-larger;
        font-weight: bold;
        color: @black;
      }
      .title2 {
        font-family: @font-family-base;
        font-size: @font-size-larger;
        font-weight: bold;
        color: @dark-blue;
      }
    }
    .message {
      font-family: @font-family-base;
      font-size: @font-size-medium;
      font-weight: 100;
      color: @black;
      width: 385px;
    }
    .message-alert {
      font-weight: normal;
      color: #920000;
    }
    .message-confirmed{
      color: #004F00;
    }
    .controls {
      display: flex;
      margin-top: 8px;
      @media screen and (max-width: @screen-xs-min) {
       display: block;
      }
      input {
        max-width: 260px;
        margin-bottom: 4px;
        height: 36px;
        padding: 5px 12px;
        @media screen and (max-width: @screen-xs-min) {
          max-width: unset;
        }
        &.confirmed{
          background-color: #CEF2C5;
          font-weight: bold;
          color: #2d2d2d;
        }
      }
      button {
        width: 100px;
        @media screen and (max-width: @screen-xs-min) {
          width: 100%;
          margin-left: 0px;
        }
        border-color: @light-gray;
        margin-left: 8px;
        text-transform: none;
        padding: 5px 25px;
        height: 36px;
        img {
          margin-left: 5px;
          height: 10px;
          width: 10px;
        }
      }
      .valid {
        background-color: darken(@white, 5%);
      }
      .invalid {
        background-color: lighten(red, 40%) !important;
        &::placeholder{
          color: #2d2d2d;
        }
      }
    }
  }
}

@-webkit-keyframes comeDown {
  100% {
    -webkit-transform:translateY(0)
  }
}

@-moz-keyframes comeDown {
  100% {
    -moz-transform:translateY(0)
  }
}

@-ms-keyframes comeDown {
  100% {
    -ms-transform:translateY(0)
  }
}

.search-highlight {
  background-color: @yellow;
  padding: 5px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
  background-color: darken(@white, 4%);
  font-size: @font-size-small;

  .row {
    > [class*='col-'] {
      margin-bottom: 5px;
    }
    p {
      text-align: center;
    }
  }

  .list-inline {
    text-align: center;
  }

  .bah-logo{
    width: 140px;
    margin-right: 10px;
    filter: invert(100%);
  }
  .version {
    font-size: @font-size-smallest;
  }
}

.column-no-side-padding{
  padding-left: 0px;
  padding-right: 0px;
}

/* Media queries */

@media screen and (max-width: 992px) {
	.sort-col {
		min-height: 50px;
	}
}
